ModelGeneratorTool/MainWindow.xaml

<Controls:MetroWindow x:Class="ModelGeneratorTool.MainWindow" Icon="Resources\Owl_cute.ico"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        Height="713" Width="622" WindowStartupLocation="CenterScreen" ResizeMode="CanMinimize" GlowBrush="{DynamicResource AccentColorBrush}" WindowCloseButtonStyle="{DynamicResource ResourceKey=MetroWindowCloseButtonStyle}">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Styles/ElementStyles.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid Height="670">
        <Label x:Name="lblDataSource" Content="Datasource:" HorizontalAlignment="Left" Margin="15,43,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.601,0.553"/>
        <TextBox x:Name="txtDataSource" Controls:TextBoxHelper.ClearTextButton="True" VerticalContentAlignment="Center" HorizontalAlignment="Left" Height="28" Margin="118,48,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="200" ToolTip="Datasource"/>
        <ComboBox x:Name="cbDataSource" Style="{StaticResource ResourceKey=ComboBoxFlatStyle}" HorizontalAlignment="Left" Margin="341,46,0,0" VerticalAlignment="Top" Width="150" HorizontalContentAlignment="Center" ToolTip="Select Datasource"/>
        <Label x:Name="lblDatabase" Content="Database:" HorizontalAlignment="Left" Margin="15,73,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtDatabase" Controls:TextBoxHelper.ClearTextButton="True" VerticalContentAlignment="Center" HorizontalAlignment="Left" Height="28" Margin="118,80,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="200" ToolTip="Database"/>
        <ComboBox x:Name="cbDatabase" Style="{StaticResource ResourceKey=ComboBoxFlatStyle}" HorizontalAlignment="Left" Margin="341,78,0,0" VerticalAlignment="Top" Width="150" HorizontalContentAlignment="Center" ToolTip="Select Database"/>
        <Label x:Name="lblSchema" Content="Schema" HorizontalAlignment="Left" Margin="15,109,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtSchema" Controls:TextBoxHelper.ClearTextButton="True" VerticalContentAlignment="Center" HorizontalAlignment="Left" Height="28" Margin="118,112,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="200" ToolTip="Schema"/>
        <ComboBox x:Name="cbSchema" Style="{StaticResource ResourceKey=ComboBoxFlatStyle}" HorizontalAlignment="Left" Margin="341,110,0,0" VerticalAlignment="Top" Width="150" HorizontalContentAlignment="Center" ToolTip="Select Schema"/>
        <Button x:Name="btnRemoveConnection" Content="Remove" Style="{StaticResource ResourceKey=MetroButton}" HorizontalAlignment="Left" Margin="132,145,0,0" VerticalAlignment="Top" Width="80" ToolTip="Remove Connection"/>
        <Button x:Name="btnSaveConnection" Content="Save" Style="{StaticResource ResourceKey=MetroButton}" HorizontalAlignment="Left" Margin="227,145,0,0" VerticalAlignment="Top" Width="80" ToolTip="Save Connection"/>
        <Button x:Name="btnLoadTables"  Content="Load Tables" Style="{StaticResource ResourceKey=MetroButton}" HorizontalAlignment="Left" Margin="355,145,0,0" VerticalAlignment="Top" Width="123" ToolTip="Loads set of tables based on the connection provided"/>
        <TextBlock x:Name="txtBlkDisclaimer" TextWrapping="WrapWithOverflow" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Top" Width="596" FontWeight="Bold" TextAlignment="Center"/>
        <Label x:Name="lblModelName" Content="Model Name" HorizontalAlignment="Left" Margin="15,218,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtModelName" Controls:TextBoxHelper.ClearTextButton="True" VerticalContentAlignment="Center" HorizontalAlignment="Left" Height="28" Margin="118,217,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="280" ToolTip="Model Name"/>
        <CheckBox x:Name="chkBackingField" Content="Backing Fields" HorizontalAlignment="Left" Margin="118,257,0,0" VerticalAlignment="Top" ToolTip="If backing fields required"/>
        <CheckBox x:Name="chkInterfaceRequired" Content="Interface" HorizontalAlignment="Left" Margin="219,257,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.556,-1.289" ToolTip="If Interface Required"/>
        <CheckBox x:Name="chkOrmRequired" Content="Orm" HorizontalAlignment="Left" Margin="291,257,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.255,0.688" ToolTip="If XML required"/>
        <CheckBox x:Name="chkCopyCode" Content="Copy" HorizontalAlignment="Left" Margin="341,257,0,0" VerticalAlignment="Top" ToolTip="Provide property names, in Property Names textbox in csv format"/>
        <Label x:Name="lblSearch" Content="Search" HorizontalAlignment="Left" Margin="15,285,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtSearchTables" Controls:TextBoxHelper.Watermark="Search" VerticalContentAlignment="Center" Controls:TextBoxHelper.ClearTextButton="True" HorizontalAlignment="Left" Height="28" Margin="118,283,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="200" ToolTip="Search"/>
        <Label x:Name="lblTableColumns" Content="Table/Columns" HorizontalAlignment="Left" Margin="15,377,0,0" VerticalAlignment="Top"/>
        <ListBox x:Name="lbTables" HorizontalAlignment="Left" Height="150" Margin="118,312,0,0" VerticalAlignment="Top" Width="190" ToolTip="Tables"/>
        <ListBox x:Name="lbColumns" HorizontalAlignment="Left" Height="150" Margin="327,313,0,0" VerticalAlignment="Top" Width="190" SelectionMode="Extended" ToolTip="Columns relate to selected table"/>
        <Button x:Name="btnClearAll" Content="Clear All" Style="{StaticResource ResourceKey=MetroButton}" HorizontalAlignment="Left" Margin="531,354,0,0" VerticalAlignment="Top" Width="55" ToolTip="Clear all values selected"/>
        <Button x:Name="btnAddForPreview" Content="Add" Style="{StaticResource ResourceKey=MetroButton}" HorizontalAlignment="Left" Margin="531,381,0,0" VerticalAlignment="Top" Width="55" ToolTip="Add Columns"/>
        <Label x:Name="lblPrevColumns" Content="Preview Columns" HorizontalAlignment="Left" Margin="15,472,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtPreviewColumns" Controls:TextBoxHelper.ClearTextButton="True" HorizontalAlignment="Left" VerticalContentAlignment="Center" Height="50" Margin="118,472,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="399" VerticalScrollBarVisibility="Visible" IsReadOnly="True" ToolTip="Preview Selected Columns"/>
        <Label x:Name="lblPropertyNames" Content="Property Names" HorizontalAlignment="Left" Margin="15,523,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtPropertyNames" Controls:TextBoxHelper.ClearTextButton="True" HorizontalAlignment="Left" VerticalContentAlignment="Center" Height="50" Margin="118,527,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="399" VerticalScrollBarVisibility="Visible" ToolTip="Modify selected column/propertyname "/>
        <Label x:Name="lblInfo" Content="Ex: ProductGUID:ProductId, RetailStoreDesc:RetailStoreDescrption" HorizontalAlignment="Left" Margin="118,572,0,0" VerticalAlignment="Top" Width="396"/>
        <Label x:Name="lblPath" Content="Path" HorizontalAlignment="Left" Margin="15,606,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtPath" Controls:TextBoxHelper.ClearTextButton="True" HorizontalAlignment="Left" VerticalContentAlignment="Center" Height="28" Margin="118,604,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="320" ToolTip="Path for generated files, default will we saved in root folder &quot;Model&quot;"/>
        <Button x:Name="btnBrowse" Content="Browse" Style="{StaticResource ResourceKey=MetroButton}" HorizontalAlignment="Left" Margin="439,605,0,0" VerticalAlignment="Top" Width="78" RenderTransformOrigin="0.925,0.196" ToolTip="Browse the path"/>
        <Label x:Name="lblProvider" Content="Provider" HorizontalAlignment="Left" Margin="15,178,0,0" VerticalAlignment="Top"/>
        <ComboBox x:Name="cbProvider" Style="{StaticResource ResourceKey=ComboBoxFlatStyle}" HorizontalAlignment="Left" Margin="118,178,0,0" VerticalAlignment="Top" Width="200" VerticalContentAlignment="Stretch" ToolTip="Database Provider"/>
        <Button x:Name="btnCreateModel" Content="Create Model" Style="{StaticResource ResourceKey=MetroButton}" HorizontalAlignment="Left" Margin="291,641,0,0" VerticalAlignment="Top" Width="82" ToolTip="Create's Model"/>
        <Button x:Name="btnCopyCode" Content="Copy" Style="{StaticResource ResourceKey=MetroButton}" HorizontalAlignment="Left" Margin="181,641,0,0" VerticalAlignment="Top" Width="82" ToolTip="Create's Model"/>
        <CheckBox x:Name="chkValidation" Content="Validation" HorizontalAlignment="Left" Margin="399,257,0,0" VerticalAlignment="Top" ToolTip="General validation based on Tables schema"/>
    </Grid>
</Controls:MetroWindow>